
services:
  web:
    build: .
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - .:/app  # Прокидываем текущую директорию внутрь контейнера
      - ./media:/app/media  # Прокидываем папку media
    ports:
      - "8000:8000"  # Открываем порт 8000
    env_file:
      - .env
